# LaserHarp

./: .gitattributes  LaserHarp.sln
.github/workflows/: dotnet-desktop.yml
LaserHarpDriver/: App.xaml  App.xaml.cs  Backcode.cs  LaserHarpDriver.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaserHarpDriver/Properties/: launchSettings.json
LaserHarpDriver/resource/indexs/: dic.json  img.json  index5.json  index6.json
LaserHarpDriver/screens/: SettingScreen.xaml  SettingScreen.xaml.cs  settingscreen.xaml  settingscreen.xaml.cs
